@Metadata.layer: #CORE
annotate entity ZC_CLIENTES_7626 with
{
// Pestaña
  @UI: {
  facet : [
  { id: 'DetallesCliente',
  label : 'Cliente',
  type: #COLLECTION,
  position: 10},
// Encabezado
  { id: 'Cliente',
  parentId: 'DetallesCliente',
  label : 'Detalles',
  type: #FIELDGROUP_REFERENCE,
  targetQualifier: 'DetallesCliente',
  position: 10}
  ],
//Items
  lineItem: [{ position: 20,
  importance: #HIGH }],
  fieldGroup: [{ qualifier: 'DetallesCliente',
  position: 10 }]}
  IdCliente;

  @UI : { lineItem: [{ position: 20,
  importance: #HIGH }],
  fieldGroup: [{ qualifier: 'DetallesCliente',
  position: 20 }]}
  Acceso;

  @UI : { lineItem: [{ position: 30,
  importance: #HIGH }],
  fieldGroup: [{ qualifier: 'DetallesCliente',
  position: 30 }]}
  Email;

}