@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo : {
                   typeName: 'Reserva',
                   typeNamePlural: 'Reservas',
                   title: { type: #STANDARD, label: 'Suplemento de Reservas ' , value: 'BookingSupplementID' }
                  }
annotate view ZC_C_BKSUPPL_7626_P with
{
  @UI.facet: [
                {
                 id: 'BookingSupplement' , purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Suplemento Reserva',
                 position: 10 } ]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI: { lineItem: [ { position: 10, importance: #HIGH } ],
  identification: [ { position: 10 } ] }
  BookingSupplementID;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
  identification: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [ {entity: {name: '/DMO/I_SUPPLEMENT', element: 'SupplementID' } ,
  additionalBinding: [ { localElement: 'Price', element: 'Price' },
  { localElement: 'Currency', element: 'CurrencyCode' }] }]
  SupplementId;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],
  identification: [ { position: 30 } ] }
  Price;
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  Currency;
  @UI.hidden: true
  LastChangedAt;
}