@Metadata.layer: #CORE
annotate view ZC_LIBROS_7626 with
{
  //Nueva pestaña
  @UI: {
          facet:      [   {   id:                 'DetallesLibro',
                              label:              'Detalles del Libro',
                              type:               #COLLECTION,
                              position:           10},
  //Encabezado
                          {   id:                 'Libro',
                              parentId:           'DetallesLibro',
                              label:              'Detalles',
                              type:               #FIELDGROUP_REFERENCE,
                              targetQualifier:    'DetallesLibro',
                              position:           10},
  //Nueva pestaña navegación a Compradores
                          {   id:                 'Compradores',
                              label:              'Compradores',
                              type:               #LINEITEM_REFERENCE,
                              targetElement:      '_Clientes',
                              position:           30}
                      ],
  //Datos pestaña 1
          fieldGroup: [   { qualifier: 'DetallesLibro',
                            position: 10 }
                      ]
      }
      
 // Items
  IdLibro;
  @UI:    {   lineItem:       [
                                  {   position:   10 ,
                                      importance: #HIGH } ],

              selectionField: [
                                  {   position:10 } ] } // Campo de busqueda
  Titulo;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.9
  @Search.ranking: #HIGH
  @UI:{ selectionField : [{ position: 40 }] }
  Editorial;
  @UI: { lineItem: [{ position: 20 ,
  importance: #HIGH }]}
  Autor;
  @Consumption.valueHelpDefinition: [{entity: { name: 'zc_categorias_7626', //Ayuda de busqueda
  element: 'Descripcion'}}]
  @UI: { fieldGroup: [{ qualifier: 'DetallesLibro',
  position: 20}],
  selectionField: [{position: 20}]}
  Categoria;
  @UI: { lineItem: [{ position: 30 ,
  importance: #HIGH }]}
  Formato;
  @UI: { lineItem: [{ position: 40 ,
  importance: #HIGH }]}
  Idioma;
  @UI: { lineItem: [{ position: 50 ,
  importance: #HIGH }]}
  Paginas;
  @UI: { lineItem: [{ position: 60 ,
  importance: #HIGH }]}
  Precio;
  @UI: { lineItem: [{ position: 70 ,
  label: 'Ventas',
  importance: #HIGH,
  value : 'Text',
  criticality: 'Ventas' }]}
  Ventas;
  @UI: { fieldGroup: [{ qualifier: 'DetallesLibro' ,
  position:30 }]}
  Descripcion;
  @UI: { lineItem: [{ position: 80 ,
  importance: #HIGH }]}
  //Navegación a Clientes
  _Clientes;
}